<!DOCTYPE html>
<html>
<head>
    <style src="/static/css/bootstrap.css"></style>
    <script type="text/javascript" src="/static/js/jquery.js" ></script>
    <script type="text/javascript" src="/static/js/md-editor.js"></script>
    <title>MD Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        form#toHtml{
            position: relative;
            top: 35px;
            width: 10em;
            margin-left: auto;
            margin-right: auto;
        }
        iframe#viewHtml{
            position: absolute;
            left: 50vw;
            height: 100vh;
            width: 50vw;
            border: none;
        }
    </style>
</head>
<body>
<pre id="editor"></pre>
<form id="toHtml" action="/util/markdown/toHtml" method="post" enctype="multipart/form-data" target="viewHtml">
    <input type="hidden" name="markdown" value="" />
    <button onclick="beforeToHtml()">
        To HTML
    </button>
</form>
<iframe name="viewHtml" id="viewHtml">
</iframe>
<script src="/static/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    function beforeToHtml(){
        $('[name=markdown]').val(aceEditor.getValue());
    }
    $(function(){
        function getNoteName(){
            var hash = location.hash.substring(1);
            return 'content_' + ( hash || 'default');
        }

        // load editor content
        $("#editor").text(localStorage[getNoteName()]);

        // init ace editor
        var aceEditor = ace.edit("editor");
        aceEditor.setTheme("ace/theme/textmate");
        aceEditor.getSession().setMode("ace/mode/markdown");
        window.aceEditor = aceEditor;

        // set auto saving
        setInterval(function(){
            localStorage[getNoteName()] = aceEditor.getValue()
        }, 3000);
    });
</script>
</body>
</html>

